
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PanelPrincipal.ScrollPane.border.title=Pending Tasks
PanelPrincipal.btnTareas.text=Tasks
PanelPrincipal.btnEliminarTareasPendientes.toolTipText=Remove All Tasks
PanelPrincipal.btnElimiarTareasConcluidas.toolTipText=Remove All Tasks Completed
PanelPrincipal.btnElimiarTareasConcluidas.text=Remove Tasks
PanelPrincipal.btnAgregarTarea.AccessibleContext.accessibleDescription=
PanelPrincipal.btnAgregarTarea.text=Add Tasks
btnEliminarTareasPendientes.setText=<html><p>Remove All</p><p>Tasks Completed</p></html>
JOptionPane.showInputDialog.NameTarea=Nombre de la tarea 
JOptionPane.showInputDialog.Ingresar=Ingresar
JOptionPane.showOptionDialog.msj=Se Eliminaran todas las Tareas Concluidas 
JOptionPane.showOptionDialog.aceptar=Aceptar
JOptionPane.showOptionDialog.cancelar=Cancelar
JOptionPane.showOptionDialog.msjConfir=Mensaje de Confirmacion
JOptionPane.showMessageDialog.NohayTareas=No hay Tareas concluidas
JOptionPane.showOptionDialog.msj2=Mensaje 
JOptionPane.showMessageDialog.TarElim=Tareas Eliminadas
logro=Exito!!
Mensj.NohayTareas=No hay Tareas...
JOptionPane.showOptionDialog.exitd=En realidad desea cerrar la aplicacion
NombreVentana=App Tareas
